export CI_TRACE_EXPORT_GROUP=robot
export CI_TRACE_EXPORT_PROJECT=ApplicationRepo
export CI_TRACE_EXPORT_PIPELINE=23221
export CI_TRACE_EXPORT_DEBUG=true
export CI_TRACE_EXPORT_GRPC_ENDPOINT=http://localhost:4518
